SYSTEM1=DOCOMETRE
EXTENSION1=*.adw,*.sau
DESCRIPTION1=DOCoMETRe file
IMPORT_METHOD1=file(*.adw),folder(-.adw,*.sau)
SYSTEM2=ANALYSE
EXTENSION2=*.mat
DESCRIPTION2=MATLAB analyse file
IMPORT_METHOD2=file,folder
SYSTEM3=LAVAL_ANALYSE
DESCRIPTION3=MATLAB laval analyse file
EXTENSION3=*.mat
IMPORT_METHOD3=file,folder
SYSTEM4=TEXT_FILE_1
DESCRIPTION4=Text file type 1
EXTENSION4=*.txt,*.mat
IMPORT_METHOD4=folder
SYSTEM5=ICE
DESCRIPTION5=ICE file
EXTENSION5=*.txt
IMPORT_METHOD5=folder
%SYSTEM4=EYELINK
%EXTENSION4=*.*
%DESCRIPTION4=EYELINK files
%SYSTEM5=VICON
%EXTENSION5=*.c3d
%DESCRIPTION5=VICON files
%SYSTEM6=ELITE
%DESCRIPTION6=ELITE files
%EXTENSION6=*.ric,*.emg,*.pl1
%SYSTEM7=TEXT
%DESCRIPTION7=Text files
%EXTENSION7=*.txt