// !$*UTF8*$!
{
	01DE0A8A10F9E3EA001726C5 /* AnalyseInstallerStarter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 346}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{15, 84}, {1441, 939}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = EE67B02510FA3233005981C2 /* startAnalyseInstaller */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* startAnalyseInstaller */;
		addToTargets = (
			8D1107260486CEB800E47090 /* startAnalyseInstaller */,
		);
		codeSenseManager = EE67B02A10FA3278005981C2 /* Code sense */;
		executables = (
			EE67B02510FA3233005981C2 /* startAnalyseInstaller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					863.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285518269;
			PBXWorkspaceStateSaveDate = 285518269;
		};
		perUserProjectItems = {
			EE0DD03110FA38730028C81A /* PBXBookmark */ = EE0DD03110FA38730028C81A /* PBXBookmark */;
			EE0DD03410FA38730028C81A /* PBXBookmark */ = EE0DD03410FA38730028C81A /* PBXBookmark */;
			EE5FEF561104A9CD008B645E /* PBXTextBookmark */ = EE5FEF561104A9CD008B645E /* PBXTextBookmark */;
			EE5FEF581104A9CD008B645E /* PBXTextBookmark */ = EE5FEF581104A9CD008B645E /* PBXTextBookmark */;
			EEB4D3DA1104A8D700D420FF /* PBXTextBookmark */ = EEB4D3DA1104A8D700D420FF /* PBXTextBookmark */;
			EEB4D3DC1104A8D700D420FF /* PBXTextBookmark */ = EEB4D3DC1104A8D700D420FF /* PBXTextBookmark */;
			EECAECD310FA45AB009173BD /* PBXTextBookmark */ = EECAECD310FA45AB009173BD /* PBXTextBookmark */;
			EECAECD910FA45E6009173BD /* PBXTextBookmark */ = EECAECD910FA45E6009173BD /* PBXTextBookmark */;
			EECAECDE10FA4602009173BD /* PBXTextBookmark */ = EECAECDE10FA4602009173BD /* PBXTextBookmark */;
		};
		sourceControlManager = EE67B02910FA3278005981C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 1036}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{265, 2453}";
			sepNavWindowFrame = "{{49, 87}, {1441, 939}}";
		};
	};
	8D1107260486CEB800E47090 /* startAnalyseInstaller */ = {
		activeExec = 0;
		executables = (
			EE67B02510FA3233005981C2 /* startAnalyseInstaller */,
		);
	};
	EE0DD03110FA38730028C81A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE67B02F10FA3359005981C2 /* analyse.icns */;
	};
	EE0DD03410FA38730028C81A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE67B02F10FA3359005981C2 /* analyse.icns */;
	};
	EE5FEF561104A9CD008B645E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5FEF571104A9CD008B645E /* frankbuloup.pbxuser */;
		name = "frankbuloup.pbxuser: 16";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	EE5FEF571104A9CD008B645E /* frankbuloup.pbxuser */ = {
		isa = PBXFileReference;
		name = frankbuloup.pbxuser;
		path = /Users/frankbuloup/Documents/PROJETS/XCodeWorkspace/intel/startAnalyse/startAnalyse.xcodeproj/frankbuloup.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 3164}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	EE5FEF581104A9CD008B645E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 2453;
		vrLoc = 265;
	};
	EE67B02510FA3233005981C2 /* startAnalyseInstaller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = startAnalyseInstaller;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EE67B02910FA3278005981C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = repositories;
		};
	};
	EE67B02A10FA3278005981C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEB4D3DA1104A8D700D420FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB4D3DB1104A8D700D420FF /* frankbuloup.pbxuser */;
		name = "frankbuloup.pbxuser: 16";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	EEB4D3DB1104A8D700D420FF /* frankbuloup.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = frankbuloup.pbxuser;
		path = /Users/frankbuloup/Documents/PROJETS/XCodeWorkspace/intel/startAnalyse/startAnalyse.xcodeproj/frankbuloup.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 3164}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	EEB4D3DC1104A8D700D420FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 2453;
		vrLoc = 265;
	};
	EECAECD310FA45AB009173BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DE0A8A10F9E3EA001726C5 /* AnalyseInstallerStarter.m */;
		name = "AnalyseStarter.m: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	EECAECD510FA45AB009173BD /* frankbuloup.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = frankbuloup.pbxuser;
		path = /Users/frankbuloup/Documents/PROJETS/XCodeWorkspace/intel/startAnalyse/startAnalyse.xcodeproj/frankbuloup.pbxuser;
		sourceTree = "<absolute>";
	};
	EECAECD910FA45E6009173BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAECD510FA45AB009173BD /* frankbuloup.pbxuser */;
		name = "frankbuloup.pbxuser: 239";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	EECAECDE10FA4602009173BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01DE0A8A10F9E3EA001726C5 /* AnalyseInstallerStarter.m */;
		name = "AnalyseStarter.m: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
}
